In [4]:
import pandas as pd

In [67]:
# csv obtained from https://ourworldindata.org/crop-yields
df_yield_base = pd.read_csv("../crop_yields.csv")

df_yield_base.sample(5)

,country,year,abaca__manila_hemp__raw_yield,agave_fibres__raw__n_e_c__yield,almond_yield,apples_yield,apricots_yield,areca_nuts_yield,artichokes_yield,asparagus_yield,...,potato_yield_gap,rapeseed_yield_gap,rice_yield_gap,rye_yield_gap,sorghum_yield_gap,soybean_yield_gap,sugarbeet_yield_gap,sugarcane_yield_gap,sunflower_yield_gap,wheat_yield_gap
3330,Djibouti,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5133,Grenada,1997,NaN,NaN,NaN,4.285700,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13233,Turkey,2006,NaN,NaN,2.6752,12.307600,4.7888,NaN,11.9682,3.3333,...,10.152300,0.1040,2.3327,1.3744,1.8477,0.0000,18.665203,NaN,0.0402,2.3005
2020,Canada,1984,NaN,NaN,NaN,12.385799,5.0500,NaN,NaN,1.2292,...,15.563400,0.5391,NaN,1.9645,NaN,0.7458,17.460903,NaN,0.7806,1.2001
14454,Zambia,1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.551002,NaN,NaN,NaN,4.3271,NaN,NaN,NaN,1.3600,2.8841

In [53]:
# Separate countries
df_countries = df_yield_base["country"]
df_countries

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
14572       Zimbabwe
14573       Zimbabwe
14574       Zimbabwe
14575       Zimbabwe
14576       Zimbabwe
Name: country, Length: 14577, dtype: object

In [54]:
# Separate years
df_years = df_yield_base["year"]
df_years

0        1961
1        1962
2        1963
3        1964
4        1965
         ...
14572    2018
14573    2019
14574    2020
14575    2021
14576    2022
Name: year, Length: 14577, dtype: int64

In [57]:
# Keep only columns ending with _yield
df_crops = df_yield_base.filter(regex="(yield)$")
# Filter out raw_yield and n_e_c yield
df_crops_nonyield = df_crops.filter(regex="(raw_yield)|(n_e_c)|(attainable_yield)")
df_crops = df_crops.drop(columns = df_crops_nonyield.columns)

# Re-add year and country
df_crops["year"] = df_years
df_crops["country"] = df_countries

df_crops

,almond_yield,apples_yield,apricots_yield,areca_nuts_yield,artichokes_yield,asparagus_yield,avocados_yield,bambara_beans__dry_yield,banana_yield,barley_yield,...,tung_nuts_yield,vegetables_yield,vetches_yield,walnuts_yield,watermelons_yield,wheat_yield,yams_yield,yautia_yield,year,country
0,NaN,6.8018,6.6390,NaN,NaN,NaN,NaN,NaN,NaN,1.0800,...,NaN,4.2402,NaN,NaN,4.8462,1.0220,NaN,NaN,1961,Afghanistan
1,NaN,6.8018,6.6390,NaN,NaN,NaN,NaN,NaN,NaN,1.0800,...,NaN,4.4585,NaN,NaN,4.8462,0.9735,NaN,NaN,1962,Afghanistan
2,NaN,6.8018,6.6390,NaN,NaN,NaN,NaN,NaN,NaN,1.0800,...,NaN,4.7249,NaN,NaN,5.1385,0.8317,NaN,NaN,1963,Afghanistan
3,NaN,7.8298,7.6863,NaN,NaN,NaN,NaN,NaN,NaN,1.0857,...,NaN,4.6526,NaN,NaN,5.4308,0.9510,NaN,NaN,1964,Afghanistan
4,NaN,8.2258,8.0819,NaN,NaN,NaN,NaN,NaN,NaN,1.0857,...,NaN,4.4856,NaN,NaN,5.5769,0.9723,NaN,NaN,1965,Afghanistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14572,NaN,8.9243,1.9777,NaN,13.023999,4.0152,5.7944,0.2440,7.528800,5.4602,...,NaN,6.6518,NaN,NaN,NaN,2.7178,NaN,NaN,2018,Zimbabwe
14573,NaN,8.9199,1.9832,NaN,12.873700,4.1016,5.8191,0.2271,7.873500,5.4715,...,NaN,6.4830,NaN,NaN,NaN,3.9149,NaN,NaN,2019,Zimbabwe
14574,NaN,8.9063,1.9938,NaN,12.456100,4.0474,5.8321,0.2300,8.086699,5.4709,...,NaN,6.5628,NaN,NaN,NaN,4.7796,NaN,NaN,2020,Zimbabwe
14575,NaN,8.8972,1.9892,NaN,12.780200,4.0843,5.8240,0.2250,8.290000,5.4767,...,NaN,6.6126,NaN,NaN,NaN,5.0759,NaN,NaN,2021,Zimbabwe
14576,NaN,8.8882,1.9846,NaN,12.700700,4.1064,5.9083,0.2256,8.493400,5.4825,...,NaN,6.5856,NaN,NaN,NaN,5.1680,NaN,NaN,2022,Zimbabwe

In [ ]:
df_crops_melted = df_crops.melt(id_vars=["country", "year"], var_name="crop", value_name="yield")
df_crops_melted.to_csv()

             country  year          crop  yield
0        Afghanistan  1961  almond_yield    NaN
1        Afghanistan  1962  almond_yield    NaN
2        Afghanistan  1963  almond_yield    NaN
3        Afghanistan  1964  almond_yield    NaN
4        Afghanistan  1965  almond_yield    NaN
...              ...   ...           ...    ...
2171968     Zimbabwe  2018  yautia_yield    NaN
2171969     Zimbabwe  2019  yautia_yield    NaN
2171970     Zimbabwe  2020  yautia_yield    NaN
2171971     Zimbabwe  2021  yautia_yield    NaN
2171972     Zimbabwe  2022  yautia_yield    NaN

[2171973 rows x 4 columns]